state = {
	id = 1121
	name = "STATE_1121"
	manpower = 3408904
	state_category = seven

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = IMP
		add_to_array = { state_victory_points = 9379 }
		add_to_array = { state_victory_points = 9315 }

		victory_points = { 9379 10 } #Leeds
		victory_points = { 9315 15 } #Sheffield

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			synthetic_refinery = 1
		}
	}

	provinces = {
		6268 9315 9379
	}
}
