state = {
	id = 1122
	name = "STATE_1122"
	manpower = 1835482
	state_category = five

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = IMP
		add_to_array = { state_victory_points = 9458 }
		add_to_array = { state_victory_points = 9239 }

		victory_points = { 9458 15 } #Portsmouth
		victory_points = { 9239 5 } #Oxford

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			9458 = {
				naval_base = 10
			}
		}
	}

	provinces = {
		6221 6489 9239 9458 11471
	}
}
