state = {
	id = 126
	name = "STATE_126"
	manpower = 8878801
	state_category = twelve

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = IMP
		add_to_array = { state_victory_points = 6103 }

		victory_points = { 6103 50 } #London

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 6
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10
				naval_headquarters = {
					level = 1
					allowed = { has_dlc = "No Compromise, No Surrender" }
				}
			}
			6103 = {
				landmark_big_ben = 1
			}
		}
	}

	provinces = {
		6103 11333 11374
	}
}
