state = {
	id = 127
	name = "STATE_127"
	manpower = 1981773
	state_category = six
	local_supplies = 16.0

	resources = {
		oil = 1
		coal = 6
	}

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = IMP
		add_to_array = { state_victory_points = 3501 }

		victory_points = { 3501 20 } #Dover

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
			13070 = {
				naval_facility = 1 #Chatham Dockyard
			}
		}
	}

	provinces = {
		507 3501 6046 11446 13070
	}
}
