state = {
	id = 130
	name = "STATE_130"
	manpower = 1016680
	state_category = five

	resources = {
		steel = 89
		coal = 51
	}

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = IMP
		add_to_array = { state_victory_points = 11297 }

		victory_points = { 11297 5 } #Hull

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		9269 9332 9397 11297 11317
	}
}
