state = {
	id = 133
	name = "STATE_133"
	manpower = 2269962
	state_category = seven

	resources = {
		oil = 6
		steel = 27
		coal = 29
	}

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = IMP
		add_to_array = { state_victory_points = 3273 }
		add_to_array = { state_victory_points = 11218 }

		victory_points = { 3273 15 } #Glasgow
		victory_points = { 11218 1 } #Dumfries

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			3273 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		3273 6320 6350 9237 9350 11218
	}
}
