state = {
	id = 136
	name = "STATE_136"
	manpower = 1402975
	state_category = five

	resources = {
		aluminium = 3
		tungsten = 5
	}

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = IMP
		add_to_array = { state_victory_points = 3150 }
		add_to_array = { state_victory_points = 11136 }
		add_to_array = { state_victory_points = 6300 }

		victory_points = { 3150 5 } #Dundee
		victory_points = { 11136 3 } #Aberdeen
		victory_points = { 6300 1 } #Rosyth

		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			6300 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		159 200 3150 6300 6395 11055 11136 11306
	}
}
