state = {
	id = 5
	name = "STATE_5"
	manpower = 1918104
	state_category = six
	local_supplies = 12.0

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 6332 }
		add_to_array = { state_victory_points = 11245 }
		add_to_array = { state_victory_points = 281 }

		victory_points = { 6332 20 } #Konigsberg
		victory_points = { 11245 2 } #Allenstein
		victory_points = { 281 1 } #Tilsit

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			anti_air_building = 2
			air_base = 6
			6332 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		266 281 348 395 3351 3384 6332 6402 9398 11245 11265 13750
	}
}
