state = {
	id = 776
	name = "STATE_776"
	manpower = 1972300
	state_category = six

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 362 }
		add_to_array = { state_victory_points = 3295 }
		add_to_array = { state_victory_points = 3380 }

		victory_points = { 362 15 } #Danzig
		victory_points = { 3295 3 } #Thorn
		victory_points = { 3380 3 } #Elbing

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 6
			}
			3295 = {
				bunker = 2
			}
		}
	}

	provinces = {
		334 362 389 3295 3324 3380 6347 9252 9263 11288
	}
}
