state = {
	id = 86
	name = "STATE_86"
	manpower = 2256500
	state_category = five

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 6558 }
		add_to_array = { state_victory_points = 3381 }
		add_to_array = { state_victory_points = 279 }

		victory_points = { 6558 10 }
		victory_points = { 3381 1 }
		victory_points = { 279 4 } #Bromberg

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			6558 = {
				bunker = 1
			}
		}
	}

	provinces = {
		17 243 279 388 444 3381 3460 3532 6558 9532 11232 11260 11558
	}
}
