state = {
	id = 90
	name = "STATE_90" # Kielce
	manpower = 2811957
	state_category = five

	resources = {
		steel = 9
	}

	history = {
		owner = POL
		add_core_of = POL
		add_to_array = { state_victory_points = 3458 }
		add_to_array = { state_victory_points = 6416 }
		add_to_array = { state_victory_points = 13611 }

		buildings = {
			infrastructure = 3
			industrial_complex = 4
			air_base = 1
		}
		victory_points = { 3458 4 } #Radom
		victory_points = { 6416 2 } #Kielce
		victory_points = { 13611 5 } #Sosnowiec
	}

	provinces = {
		562 3458 3497 3586 6416 11430 11532 13611
	}
}

