# Country colors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

AUS = {
	color = rgb { 142 37 69 }
	color_ui = rgb { 142 37 69 }
}

POL = {
	color = rgb { 107 76 77 }
	color_ui = rgb { 107 76 77 }
}

CZE = {
	color = rgb { 107 76 77 }
	color_ui = rgb { 107 76 77 }
}



# shattered brazil

AMA = {
    color = rgb { 148 17 5 }
    color_ui = rgb { 148 17 5 }
}

SPO = {
    color = rgb { 51 51 51 }
    color_ui = rgb { 51 51 51 }
}

MGR = {
    color = rgb { 165 38 31 }
    color_ui = rgb { 165 38 31 }
}

ESP = {
    color = rgb { 130 48 13 }
    color_ui = rgb { 130 48 13 }
}

RIO = {
    color = rgb { 67 153 168 }
    color_ui = rgb { 67 153 168 }
}

PNA = {
    color = rgb { 55 40 89 }
    color_ui = rgb { 55 40 89 }
}

SCA = {
    color = rgb { 31 108 95 }
    color_ui = rgb { 31 108 95 }
}

RGS = {
    color = rgb { 108 31 40 }
    color_ui = rgb { 108 31 40 }
}

MAR = {
    color = rgb { 81 107 117 }
    color_ui = rgb { 81 107 117 }
}

MTG = {
    color = rgb { 151 103 95 }
    color_ui = rgb { 151 103 95 }
}

GOI = {
    color = rgb { 104 141 54 }
    color_ui = rgb { 104 141 54 }
}

PRA = {
    color = rgb { 131 79 126 }
    color_ui = rgb { 131 79 126 }
}

NLD = {
    color = rgb { 112 33 33 }
    color_ui = rgb { 112 33 33 }
}
